    # Where is the iptables, rmmod and modprobe binaries?
    IPTABLES=echo /sbin/iptables
    RMMOD=echo /sbin/rmmod
    MODPROBE=echo /sbin/modprobe
    #
    # External ethernet device
    EXTERNAL_ETH=eth0
    #
    # If defined, see 'ALLOW' below for ports to allow on local network
    # - 'size' of network. 24 => a C-Net
    EXTERNAL_NET=24
    #
    # --- FOR MASQUERADING ---
    # Internal ethernet device
    #INTERNAL_ETH=eth1
    #
    # If defined, forward internal network
    # - 'size' of network. 24 => a C-Net
    #INTERNAL_NET=24
    #
    # If defined, masquerade from internal client to the PPTP VPN Server
    # - If the PPTP server is located on the inside, don't specify here, add
    #   the IP to PORTS_FW (for portforwarding) instead...
    # TODO: Don't work yet...
    #PPTP_SERVER=212.247.15.77
    #PPTP_CLIENT=192.168.1.10
    #
    # if Y or 1, do transparent proxy'ing...
    # TODO: Don't work yet...
    TRANS_PROXY=0
    
    # ----- PORTS TO BLOCK ----
    # ':' is a range... So ':19' means '0 to 19'...
    PORTS=":19"			# Block: 0-19
    PORTS="$PORTS 26:52"	# Open:  ssh, telnet, smtp
    PORTS="$PORTS 54:79"	# Open:  domain
    PORTS="$PORTS 81:87"	# Open:  http
    PORTS="$PORTS 89:109"	# Open:  kerberos, pop3
    PORTS="$PORTS 111"		# Close: SunRPC
    PORTS="$PORTS 115:142"	# Open:  Auth, SFTP
    PORTS="$PORTS 144:388"	# Open:  ldap
    PORTS="$PORTS 390:442"	# Open:  imap2
    PORTS="$PORTS 444:635"	# Open:  https
    PORTS="$PORTS 637:992"	# Open:  ldaps
    PORTS="$PORTS 994"		# Open:  imaps
    PORTS="$PORTS 996:1023"	# Open:  pop3s
    PORTS="$PORTS 3306"		# Block: mysql
    PORTS="$PORTS 6000"		# Block: X11
    
    # ----- PORTS TO ALLOW ON LOCAL NET -----
    ALLOW="137:139"		# SMB/Samba
    ALLOW="2988"		# AFbackup system
    
    # ----- PORTS TO FORWARD FROM EXTERNAL TO INTERNAL -----
    # Syntax: EXTERNAL_PORT:INTERNAL_IP:INTERNAL_PORT
    #PORTS_FW=25:10.100.0.25:25
    #PORTS_FW="$PORTS_FW 22:192.168.1.2:22"
